<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_431" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>+ &lt;u&gt; BOARD_SIZE = 15 &lt;/u&gt;
- board; Letter [15][15]
+ &lt;u&gt; words: HashSet&lt;String&gt;&lt;/u&gt;
- firstTurn: boolean
- status: ErrorEvent</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Board()
- loadWords(): void
 - isWord(letters: ArrayList&lt;Letter&gt;): boolean
- isValidPlacement(locations: String): boolean
+ addWord(word: ArrayList&lt;Letter&gt;, locations: ArrayList&lt;String&gt;): int
- getCoordinateFromLocation(axis: int, location: String): int
- getLocationFromCoordinates(row: int, col: int): String
- grabWordSlice(direction: int, location: String): ArrayList&lt;Letter&gt;
- verifyWordSlice(direction: int, location: String): int
- setWord(word: ArrayList&lt;Letter&gt;, letterLocation: ArrayList&lt;String&gt;): void)
- verifyDirection(direction: int, word: ArrayList&lt;Letter&gt;, letterLocation: ArrayList&lt;String&gt;): boolean 
- isConnected(letterLocation: ArrayList&lt;String&gt;): boolean
+ getStatus(): ErrorEvent
+getBoardAppearance(): Letter[][]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>900.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>900.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="name">
     <void property="text">
      <string>words.txt</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>490.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1500.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- letter: char
- points: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Letter(char letter, int points)
+ getLetter: char
+ getPoints: int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Letter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>730.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>720.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>730.0</double>
     <double>720.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- players: ArrayList&lt;Player&gt;
- board: Board
- currentPlayer: int
- view: ArrayList&lt;GameObserver&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Game(playerNum: int)
+getPlayers(): ArrayList&lt;Player&gt;
+ addPlayer(): boolean
+ getCurrentPlayer(): Player
+findWinner(): int
+getBoard(): Board
+addWord(Dictionary&lt;ArrayList&lt;Letter&gt;, ArrayList&lt;String&gt;&gt;): int
+ addView(view: ScrabbleView): void
+ removeView(view: ScrabbleView): void
+handleNewTurn(): void
+handleBoardError(): void
+getViews(): ArrayList&lt;GameObserver&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>920.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>920.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- rack: ArrayList&lt;Letter&gt; 
- score: int
- playedLetters: ArrayList&lt;Letter&gt;
- playedLocations: ArrayList&lt;String&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Player()
+ getScore(): int
+ updateScore(turnScore: int): boolean
+ playerTurn(userTurn: int): Dictionary &lt;ArrayList&lt;Letter&gt;, ArrayList&lt;String&gt;&gt;
+ placeLetter(rackIndex): void
+ addCoordinate( int, i: int, j: int): void
- exchangeLetters(): void
+ pullFromBag(): boolean
+ isRackEmpty(): boolean
+ getRack(): ArrayList&lt;Letter&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>580.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>150.0</double>
     <double>580.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- game: Game
- boardButtons: JButton[15][15]
- rackButtons: JButton[7]
- scorePane: JTextPane
- currentPlayerField: JTextPane
- turnElements: Container
- TILE_COLOUR: Color
- BOARD_COLOUR: Color
- BOARD_CENTER: Color</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ScrabbleView()
- currentScores(): String
- displayBoard(board: Letter[][]): void
+ handleBoardUpdate(e: ErrorEvent): void
+handleScoreUpdate(winner: int): void
+handleNewTurn(): void
+handleLetterPlacement(word: Dictionary&lt;ArrayList&lt;Letter&gt;, ArrayList&lt;String&gt;&gt;): void
+&lt;u&gt;main(args: String[]): void &lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScrabbleView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>- &lt;u&gt;letters: Dictionary&lt;Letter, int&gt;&lt;/u&gt;
- &lt;u&gt; letterList: ArrayList&lt;Letter&gt;&lt;/u&gt;
- &lt;u&gt; random: Random &lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;createBag():void&lt;/u&gt;
+ &lt;u&gt;getNextLetter(): Letter &lt;/u&gt;
+ &lt;u&gt; addLetter(Letter letter): void &lt;/u&gt;
+ &lt;u&gt; emptyBag(): void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LetterBag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1000.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>710.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1000.0</double>
     <double>710.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1320.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>210.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>520.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>80.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Official Scrabble Notation:
- Columns are denoted by numbers 1 - 15
- Rows are denoted by letters A - O
So a player wanting to place a letter in the 1st column of the 2nd row would denote it using B1</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1320.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1320.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>- Game game</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+GameController(game: Game)
+ actionPerformed(e: ActionEvent): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>90.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1340.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>+ GameError: Enum&lt;String&gt;
- errorDescription: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getErrorDescription(): String
- GameError(description: String)
+ ErrorEvent()
+setError(error: GameError): void
+ getError(): GameError
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ErrorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>520.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+handleBoardUpdate(e: ErrorEvent): void
+handleLetterPlacement(word: Dictionary&lt;ArrayList&lt;Letter&gt;, ArrayList&lt;String&gt;&gt;): void
+handleScoreUpdate(winner: int): void
+handleNewTurn(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface» 
GameObserver</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode8"/>
  </void>
 </object>
</java>
